# to acoid using default port
server.port=9999


#Configuring suffix and prefix of view resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp


#setting context path of the application
server.servlet.context-path=/FirstApp
